grammar org.example.mongoemf.SQLQuery with org.eclipse.xtext.common.Terminals

generate sQLQuery "http://www.example.org/mongoemf/SQLQuery"

Model:
	'SELECT'
	attrs=ColumnList
	'FROM'
	db=Database
	(query=QueryCondition)?
	;

Database:
	'mongo://' url=ID (':' port=INT)?
	'/' dbName=ID
	'/' name=ID
;

ColumnList:
  ID (',' ID)*
  | '*'
;

QueryCondition:
	'WHERE'
	startcond=Condition (followcond+=FollowCondition)*
;

FollowCondition:
	conjunction=Conjunction cond=Condition
;

Condition:
	name=ID comp=COMPARE value=VALUE
;

Conjunction:
	'AND'
	|'OR'
;

COMPARE:
	EQUALS
	|NOT_EQUALS
	|LESS_THAN
	|MORE_THAN
	|LESS_EQUAL
	|MORE_EQUAL
	|LIKE
;

VALUE:
	INT
	|STRING
;

terminal EQUALS:'=';
terminal NOT_EQUALS:'!='|'<>';
terminal LESS_THAN:'<' ;
terminal LESS_EQUAL:'<=';
terminal MORE_EQUAL:'>=';
terminal MORE_THAN:'>' ;
terminal LIKE:'LIKE';