Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipselabs.mongo.query
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: org.eclipselabs.mongo.query; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.1.0";visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="2.1.0";resolution:=optional;visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.apache.commons.logging,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend2.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: antlr-generator-3.2.0.jar,.
Export-Package: org.example.mongoemf,
 org.example.mongoemf.services,
 org.example.mongoemf.sQLQuery,
 org.example.mongoemf.sQLQuery.impl,
 org.example.mongoemf.sQLQuery.util,
 org.example.mongoemf.serializer,
 org.example.mongoemf.parser.antlr,
 org.example.mongoemf.parser.antlr.internal,
 org.example.mongoemf.validation,
 org.example.mongoemf.scoping,
 org.example.mongoemf.generator,
 org.example.mongoemf.formatting
