RULE_ID=4
RULE_DATE=8
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
RULE_SINGED_LONG=5
RULE_SL_COMMENT=10
RULE_ML_COMMENT=9
T__30=30
T__19=19
T__31=31
RULE_STRING=7
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
T__35=35
T__18=18
T__36=36
T__17=17
T__37=37
T__12=12
T__14=14
T__13=13
RULE_SIGNED_DOUBLE=6
RULE_WS=11
'SELECT'=23
'>='=16
'not in'=21
'/'=27
'FROM'=24
'>'=14
'null'=35
'not like'=20
'='=17
')'=33
'AND'=31
'true'=36
'OR'=30
'?'=34
'<='=15
'!='=18
'false'=37
'<'=13
':'=28
'('=32
'*'=12
'WHERE'=25
','=29
'in'=22
'like'=19
'mongo://'=26
