RULE_ID=4
RULE_DATE=8
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
RULE_SINGED_LONG=5
RULE_SL_COMMENT=10
RULE_ML_COMMENT=9
T__30=30
T__19=19
T__31=31
RULE_STRING=7
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
T__35=35
T__18=18
T__36=36
T__17=17
T__37=37
T__12=12
T__14=14
T__13=13
RULE_SIGNED_DOUBLE=6
RULE_WS=11
'SELECT'=12
'>='=31
'/'=17
'not in'=36
'FROM'=13
'null'=25
'>'=29
'='=32
'not like'=35
')'=23
'AND'=21
'true'=26
'OR'=20
'?'=24
'<='=30
'!='=33
'false'=27
'<'=28
'('=22
':'=16
'*'=19
'WHERE'=14
','=18
'in'=37
'like'=34
'mongo://'=15
